PORT = 3000

DATABASE_URL=postgresql://neondb_owner:npg_xCX7TaWVjt2F@ep-square-waterfall-a1vgv2xe-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

CLOUDINARY_CLOUD_NAME=dnbojrc2n
CLOUDINARY_API_KEY=235941832779628
CLOUDINARY_API_SECRET=hz2cLeONfvwJipemuJRLN3xYIE8
