PORT = 3000

VITE_API_URL=http://localhost:5173

DB_NAME=mydatabase
DB_USER=postgres
DB_PASS=Jarvas@123
DB_HOST=localhost

CLOUDINARY_CLOUD_NAME=dnbojrc2n
CLOUDINARY_API_KEY=235941832779628
CLOUDINARY_API_SECRET=hz2cLeONfvwJipemuJRLN3xYIE8
